<!DOCTYPE html>
<html lang="ar" dir="rtl" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Brand | الشريك التقني الأول في الشرق الأوسط</title>
    <meta name="description" content="سوشيال براند - وكالة رقمية رائدة في دمياط، مصر. نقدم خدمات برمجة المواقع، تطبيقات الجوال، التسويق الإلكتروني، وحلول الهوية البصرية للشركات الناشئة والكبرى." />
    <meta name="keywords" content="برمجة, تصميم مواقع, تطبيقات, تسويق الكتروني, Social Brand, دمياط, مصر, SEO, هوية بصرية" />
    <meta name="theme-color" content="#030014" />
    <base href="/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Config -->
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
              mono: ['Rajdhani', 'monospace'],
            },
            colors: {
              space: {
                black: '#02040a',
                dark: '#0a0f1e',
                card: 'rgba(15, 23, 42, 0.6)',
              },
              neon: {
                cyan: '#00f3ff',
                purple: '#bc13fe',
                pink: '#ff0055',
                blue: '#2dd4bf'
              }
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'pulse-glow': 'pulseGlow 3s ease-in-out infinite',
              'spin-slow': 'spin 15s linear infinite',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-15px)' },
              },
              pulseGlow: {
                '0%, 100%': { opacity: 1, boxShadow: '0 0 15px rgba(0, 243, 255, 0.3)' },
                '50%': { opacity: 0.8, boxShadow: '0 0 30px rgba(0, 243, 255, 0.6)' },
              },
              fadeIn: {
                '0%': { opacity: 0, transform: 'translateY(10px)' },
                '100%': { opacity: 1, transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #02040a;
        color: #f8fafc;
        overflow-x: hidden;
      }
      
      /* Smooth Scrollbar */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #02040a; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #00f3ff; }

      /* Glass Utilities */
      .glass {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      
      /* Starfield Animation */
      .stars-container {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        z-index: -1; pointer-events: none;
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
        overflow: hidden;
      }
      .star {
        position: absolute;
        width: 2px; height: 2px;
        background: white;
        border-radius: 50%;
        animation: twinkle var(--duration) linear infinite;
        opacity: var(--opacity);
      }
      @keyframes twinkle {
        0% { transform: translateY(0); opacity: 0; }
        50% { opacity: 1; }
        100% { transform: translateY(-100vh); opacity: 0; }
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
        "react/": "https://aistudiocdn.com/react@^19.2.1/",
        "react": "https://aistudiocdn.com/react@^19.2.1",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <!-- Dynamic Background -->
    <div class="stars-container" id="starfield"></div>
    <script>
      // Generate stars dynamically
      const starContainer = document.getElementById('starfield');
      for(let i=0; i<50; i++) {
        const star = document.createElement('div');
        star.className = 'star';
        star.style.left = Math.random() * 100 + '%';
        star.style.top = Math.random() * 100 + '%';
        star.style.setProperty('--duration', (Math.random() * 10 + 10) + 's');
        star.style.setProperty('--opacity', Math.random());
        starContainer.appendChild(star);
      }
    </script>
    
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>