
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Social Brand - وكالة رقمية عالمية في مصر، دمياط. متخصصون في تصميم وبرمجة المواقع، تطبيقات الهاتف، التسويق الإلكتروني، وتصميم الهويات البصرية. حلول تقنية ذكية." />
    <meta name="keywords" content="برمجة مواقع, تطبيقات موبايل, تسويق الكتروني, تصميم شعارات, سوشيال براند, دمياط, مصر, Social Brand, Web Development, Mobile Apps, Digital Marketing" />
    <meta name="author" content="Social Brand Agency" />
    <title>Social Brand | الوكالة الرقمية الرائدة في الحلول البرمجية والتسويقية</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
              mono: ['Rajdhani', 'monospace'],
            },
            colors: {
              space: {
                black: '#030014',
                deep: '#0f172a',
                card: 'rgba(15, 23, 42, 0.6)',
              },
              neon: {
                cyan: '#00f3ff',
                purple: '#bc13fe',
                pink: '#ff0055',
                blue: '#2dd4bf'
              }
            },
            backgroundImage: {
              'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
              'hero-glow': 'conic-gradient(from 180deg at 50% 50%, #2a8af6 0deg, #a853ba 180deg, #e92a67 360deg)',
            },
            animation: {
              'spin-slow': 'spin 20s linear infinite',
              'float': 'float 6s ease-in-out infinite',
              'pulse-glow': 'pulseGlow 3s ease-in-out infinite',
              'glitch': 'glitch 1s linear infinite',
              'meteor': 'meteor 5s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              pulseGlow: {
                '0%, 100%': { opacity: 1, boxShadow: '0 0 20px rgba(0, 243, 255, 0.5)' },
                '50%': { opacity: 0.7, boxShadow: '0 0 40px rgba(0, 243, 255, 0.8)' },
              },
              glitch: {
                '2%, 64%': { transform: 'translate(2px,0) skew(0deg)' },
                '4%, 60%': { transform: 'translate(-2px,0) skew(0deg)' },
                '62%': { transform: 'translate(0,0) skew(5deg)' },
              },
              meteor: {
                '0%': { transform: 'rotate(215deg) translateX(0)', opacity: 1 },
                '70%': { opacity: 1 },
                '100%': { transform: 'rotate(215deg) translateX(-500px)', opacity: 0 },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #030014;
        color: #f8fafc;
        overflow-x: hidden;
        cursor: none;
      }

      /* Custom Cursor */
      .cursor-dot {
        width: 8px;
        height: 8px;
        background: #00f3ff;
        border-radius: 50%;
        position: fixed;
        pointer-events: none;
        z-index: 9999;
        box-shadow: 0 0 10px #00f3ff;
      }
      .cursor-outline {
        width: 40px;
        height: 40px;
        border: 1px solid rgba(0, 243, 255, 0.5);
        border-radius: 50%;
        position: fixed;
        pointer-events: none;
        z-index: 9999;
        transition: transform 0.1s;
      }

      /* Starfield */
      .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
      }
      .star-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: 
          radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 3px),
          radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 2px),
          radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 3px);
        background-size: 550px 550px, 350px 350px, 250px 250px;
        background-position: 0 0, 40px 60px, 130px 270px;
      }
      .layer-1 { animation: moveStars 100s linear infinite; opacity: 0.6; }
      .layer-2 { animation: moveStars 200s linear infinite; opacity: 0.4; background-size: 450px 450px, 250px 250px, 150px 150px; }
      
      @keyframes moveStars {
        from { transform: translateY(0); }
        to { transform: translateY(-2000px); }
      }

      /* Glassmorphism Utilities */
      .glass-panel {
        background: rgba(15, 23, 42, 0.4);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      
      .neon-border {
        position: relative;
      }
      .neon-border::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, transparent, #00f3ff, transparent);
        opacity: 0.5;
      }

      /* Scrollbar */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #030014; }
      ::-webkit-scrollbar-thumb { background: #2dd4bf; border-radius: 3px; }

      .text-glow {
        text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
